user nginx;
worker_processes 1;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	sendfile on;

	keepalive_timeout 45;

	server {
		listen 8002;
		server_name localhost $hostname 127.0.0.1;
		charset utf-8;

		##
		# Logging Settings
		##

		access_log /dev/stdout;
		error_log /dev/stdout debug;
		error_page 502 /502_deploying.html;
		location = /502_deploying.html {
			root /opt/app/website/templates/error;
			internal;
        }

		location = /favicon.ico { access_log off; log_not_found off; }

		location /static/ {
			root /opt/app/;
		}

		location /media/ {
			root /opt/app/;
		}

		location / {
			proxy_pass http://app:8000; ## {app} replaced by docker runtime
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_redirect off;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

}